xhTopLog =E:/pdf/pdfImage/xhlog.png
xhseal =E:/pdf/pdfImage/xhseal.png

encry = true
#ios\u79d8\u94a5\u524d\u7f00
iosPasswordKeyPrefix=qT44YYQtw8YFq9B6QmGFdQ
#\u5b89\u5353\u52a0\u5bc6/\u89e3\u5bc6\u79d8\u94a5
#\u516c\u94a5
serPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaexnWz1fdSmw6aCNS9fLWiC8o6Pr12RP0fnwtXqUtsFhb8oODomKMwxhOCMXEjxlW8uCYzH4TiZ9S50Hq27hvcDoA71NlqXu4kfCkfF4mQUmK8FayjHAFx2Y7idqrRlLrbFBtMd6EqfXRM4zkU++GE0YjV0CCFaR/z7e1Vs5whQIDAQAB
#\u79c1\u94a5
serPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKrJe8SUMvIjRSSApvDv9j54vw/3F7CYNcenv0xRO7n4pWuEwfzGMWvfgwFzNCjFl+1XBPVLxKNDKQZjjp6bqp2WkXWBiGJoZYt2i4QKfbU8E2PmqMZYQHcGeWi7n/OsJj4w6QSsLQWDjfMUQqgpkgzb3yPzVsR1gyOF6MojyWVLAgMBAAECgYASETCDsj3Veb+1xdpjQK9nGnTz5mreJqwBzBAjrbBI0zIEts2ixQCzbbi5LYvGCGkzFXKT1Ikf0FoFsACFbOhWiSKExWmicQ4+9EN8eUE24Y7N9X7G354pXvKz3I016XmCWBucX9bvPha4dBrzHvvGFOrdGAzGSetZFRqzr3jFAQJBAN8w+SXkjv9eYy5Gs2ael76Pp57i5wuF/nWdIF7M/g6As61esoU4M9+B63UrXPWVKX9XbvNMNLELCjwoMtrODoECQQDD5HVrK5qYJ9XiVwdV3GCzsejM+HuNFk2xKsFIN6Lqb04ecRVbc7oCDxyHAEf+Oqk3WUrFQwHW8envCTFnK2XLAkBSxcXQsMf7mxSrR9smtrBOItamTT4kfugU1FX58opR9JcuN817LJHIVVVuWcua5FvEdzeVkXCFLDP6hWn+zaaBAkEAlX/lnMTKVxUPxo1kq8Jkir9cTBHXOPWslWlr2RGc5A3OMK1c/05yxt+BhgZQ61UZj4Q17BYXcVNulV8OtQ4JwQJAEnSioqOezYwVc+lFQC1LRe06ClAmJjeC0qFhN55gELk+4u0L9fpyC2xH+epd17bf+WgPQhTBWqip+mtpNbrpnA==

requestUrl=http://221.239.93.141:9080/bhdep/hipos/payTransaction
#requestUrl=http://221.239.93.145:8280/bhdep/hipos/payTransaction
#offlineNotifyUrl=

#pageReturnUrl=

merchantId=800055100010001
#merchantId=800022000010036

#merchantName=

signType=RSA

version=2.0
#\u94f6\u884c\u8bc1\u4e66\u540d\u79f0
bankCertFileName=bank.cer
#\u94f6\u884c\u540a\u9500\u5217\u8868\u8bc1\u4e66\u540d\u79f0
bankCrlFileName=bank.crl
#\u5546\u6237\u8bc1\u4e66\u540d\u79f0
merchantCertFileName=800055100010001.p12
#\u5546\u6237\u8bc1\u4e66\u8def\u5f84
#merchantCertPath=
#\u5546\u6237\u8bc1\u4e66\u5bc6\u7801
merchantCertPass=123456

charset=00
#\u6839\u8bc1\u4e66\u5730\u5740
mobileRequestUrl=http://mtest.cbhb.com.cn/pmobile227/static/index.html
#rootCertPath=
keyStr=cbhb&virtu%@)000
#checkFileDir=
#\u901a\u77e5\u5730\u5740
notifyurlprefix=http\://test.xh99d.com\:8081
#\u5f00\u6237
regOpenAccounReturnUrl=/bhyhNotify/regOpenAccountReturn
registerReturnUrl=/bhyhNotify/openAccountReturn
openAccountNotifyUrl=/bhyhNotify/OpenAccountNotify.json
appOpenAccountNotifyUrl=/bhyhNotify/AppOpenAccountNotify.json
#\u4f01\u4e1a\u5f00\u6237
openChargeAccountReturnUrl=/bhyhNotify/openChargeAccountReturn
openChargeAccountNotifyUrl=/bhyhNotify/openChargeAccountNotify.json
#\u9500\u6237
closeAccountReturnUrl=/bhyhNotify/closeAccountReturn
closeAccountNotifyUrl=/bhyhNotify/closeAccountNotify.json
#\u6388\u6743
regAuthorizeReturnURL=/bhyhNotify/regAuthorizeReturn
authorizeReturnURL=/bhyhNotify/AuthorizeReturn
authorizeNotifyURL=/bhyhNotify/AuthorizeNotify.json
appAuthorizeNotifyURL=/bhyhNotify/AppAuthorizeNotify.json
#\u7ed1\u5361
bindCardReturnUrl=/bhyhNotify/bindCardReturn
bindCardNotifyUrl=/bhyhNotify/bindCardNotify.json
appBindCardNotifyUrl=/bhyhNotify/AppBindCardNotify.json
#\u66f4\u6362\u624b\u673a\u53f7
changePhoneReturnUrl=/bhyhNotify/changePhoneReturn
changePhoneNotifyUrl=/bhyhNotify/changePhoneNotify.json
appChangePhoneNotifyUrl=/bhyhNotify/appChangePhoneNotify.json
#\u4fee\u6539/\u627e\u56de\u4ea4\u6613\u5bc6\u7801
modifyPwdReturnUrl=/bhyhNotify/modifyPwdReturn
modifyPwdNotifyUrl=/bhyhNotify/modifyPwdNotify.json
appModifyPwdNotifyUrl=/bhyhNotify/appModifyPwdNotify.json
#\u5145\u503c
regRechargeReturnUrl=/bhyhNotify/regRechargeReturn
rechargeReturnUrl=/bhyhNotify/rechargeReturn
rechargeNotifyUrl=/bhyhNotify/rechargeNotify.json
appRechargeNotifyUrl=/bhyhNotify/appRechargeNotify.json
#\u63d0\u73b0
withdrawReturnUrl=/bhyhNotify/withdrawReturn
withdrawsNotifyUrl=/bhyhNotify/withdrawsNotify.json
appWithdrawsNotifyUrl=/bhyhNotify/appWithdrawsNotify.json

#\u6295\u8d44\uff08\u9875\u9762\u65b9\u5f0f\uff09
webInvestReturnUrl=/bhyhNotify/webInvestReturn
webInvestNotifyUrl=/bhyhNotify/webInvestNotify.json

#\u8fd8\u6b3e
repayNotifyUrl=/bhyhNotify/repayNotify.json
investToMarginReturnUrl=/bhyhNotify/investToMarginReturn
investToMarginNotifyUrl=/bhyhNotify/investToMarginNotify.json
