#pdf\u914d\u7f6e
xhTopLog =D:/pdf/pdfImage/xhlog.png
xhseal =D:/pdf/pdfImage/xhseal.png
#xhTopLog =/usr/pdfImage/xhlog.png
#xhseal =/usr/pdfImage/xhseal.png


Version=2.1
MerchantID=0000003358
VirCardNo=0000000001000000584
VirCardNoIn=0000000001000000584
VerficationCode=12345678
FeeAmt=0
#\u53cc\u4e7e\u6d4b\u8bd5\u5730\u5740
submiturlprefix=
#\u53cc\u4e7e\u6b63\u5f0f\u5730\u5740
#submiturlprefix=http\://www.moneymoremore.com

#\u53cc\u4e7e\u6d4b\u8bd5\u5e73\u53f0\u53f7
PlatformMoneymoremore=p613
#\u53cc\u4e7e\u6b63\u5f0f\u5e73\u53f0\u53f7
#PlatformMoneymoremore=p314
#\u53cc\u4e7e\u6d4b\u8bd5
LoanOutMoneymoremoreId=p613
#\u53cc\u4e7e\u6b63\u5f0f
#LoanOutMoneymoremoreId=p314


#\u6d4b\u8bd5\u8fd4\u56de\u5730\u5740
notifyurlprefix=http\://36.33.24.109\:8576
#notifyurlprefix=http\://36.33.24.109\:8305
#notifyurlprefix=http\://www.xh99d.com\:80
#\u4e0a\u7ebf\u8fd4\u56de\u5730\u5740
#notifyurlprefix=http\://www.xh99d.com
#\u7f16\u7801\u683c\u5f0f
inputCharset=utf-8
#\u6d4b\u8bd5\u516c\u94a5\u79c1\u94a5
privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOoRImYswrATrwAQWf5GTvnDBya45b9zmkRuUj7NS9ApKVsgVXcigTsA6HvVVZ3w4J8ofpEfYiotIth/uk0hrPmha4lIsA2wBR++lJi3dL7+nNw63cE0umHa02AWMGlftb0B1+WAguFic9ALjEcct5kB/0E3k3Vn7a+pbYjNx4GtAgMBAAECgYEAv2I3MDgVEAdoJbM5AjHWzV1r8XtpT3tkfeN+mB8giBm/2OS9POYXqHj7npU2pieYYkqoAl0Y1MeHIGJ/oCWS2hGV4NbbLeHW+ThkqGQ3gAN4OXtdfJnt7T3Gp9DfXGlirAitlhhtF8+VwHnSrwKXzbFPA85igX5DMuW97Gv5eTkCQQD1c7Kgfv2PLc9z3W5pppXP0cQlbPPCRQ/bAE6NH2pX5AF80RyTKG9UPMwUkb3wybZ/W7d6WIaBkanUicqPP953AkEA9CAvpXMI8DGes3bxso99ghwHFnyt4Yx0zwKE7iF41Krnow8QrHE7gRpmFZiWFWBNJ6oxPwBJbWI33/M4lWR1+wJBAMF4wxIzRxY229DOd5ubjXbUN7HwYWt+GHNdmI0weBhzRqDmC4oLU0Wo7oxAHOHRfaKB3uv3H36+HInFWv7zLx0CQAd47LxttvpTKn5nx6IljjvrS7Q+gLwEppanhxYa5C3uRUTSczo0BRRAkJtcnkttNS9foD5DbfvxI7CxKyw3dP0CQEy+jG2MXl47tebicZ9pCj8CyyyuUBObg94h1/hyPUtn1+bfa+tDQeleFmjqUK6fuYtMG8ZjQ9bxUQeYEfSD1jA=
publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqESJmLMKwE68AEFn+Rk75wwcmuOW/c5pEblI+zUvQKSlbIFV3IoE7AOh71VWd8OCfKH6RH2IqLSLYf7pNIaz5oWuJSLANsAUfvpSYt3S+/pzcOt3BNLph2tNgFjBpX7W9AdflgILhYnPQC4xHHLeZAf9BN5N1Z+2vqW2IzceBrQIDAQAB
#\u6b63\u5f0f\u516c\u94a5\u79c1\u94a5
#privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKWxuqddaoksCyd6ynAQvvrp06vhBt5c7WwBPr+uIe8npiHK3djJ3DsvZvaqf0j0wLlOyHx+mC5X+5Ji7h3FKLzntEOtLLDQc7bB2VaGDeOYVoh6MG8YzpVbSqcs2QEdkmM/k9nmde3eHeJfrYVLVjJE2xzuNmShixfSNV9GkyU1AgMBAAECgYEAgYMsXImeLl4o0dEezv2n6cQ/WYfosIJ+af+HJphbme2p45wIT91osTJaDtAx8bqtsaqs9vKUzRSkZUXCza5AKjNr/OGuz4G73d9AHYRzTGU4MLyE8kuoH1JZo1ANZHxmliljZHbra8C/SuLyrlxVvobwQlK7RrVxT82vEWpU8wECQQDqH1cYggDcT6nMOhnQc13MPyacwoI7S9cfLKyccHVlHS+9bmOX59ltRD8DBm52Ut2+I8P51OrWoxz/15YLH8BhAkEAtS10hfnKjCWSYti77pSho/gCKPZujnBT20LxEgn9uUMVdrlwDvfF1wNWusl8NJ0q8aXhSllfZwRMldKfCWJlVQJBAKNr8O2ogVVHPizSOYapoMWbJyaxFxqw255lHq+sSCWmc9Z0oYw9SCXfR2SjLqPlP+cjK/7NwobEIM/s+k0VgsECQFYrclouPdl+HSuKLYgBhQd5c32MB3UTk66bHhEYU2aDs3euJs/XpG7pFZztK3fSsJQR8x7rduaGMu6nKCDMfakCQGgCqAD4xYMf28h7k/2mRj64l6U9Q/o/cf9kqd4Bs4AsIIHDgaYtcQZCL++NaT0DeGI4sxZRm9vMpezeh3vC3p8=
#publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClsbqnXWqJLAsnespwEL766dOr4QbeXO1sAT6/riHvJ6Yhyt3Yydw7L2b2qn9I9MC5Tsh8fpguV/uSYu4dxSi857RDrSyw0HO2wdlWhg3jmFaIejBvGM6VW0qnLNkBHZJjP5PZ5nXt3h3iX62FS1YyRNsc7jZkoYsX0jVfRpMlNQIDAQAB
#\u67e5\u8be2\u4f59\u989d
balancequeryUrl=http\://test.moneymoremore.com\:88/main/main/loan/balancequery.action
#balancequeryUrl=https\://query.moneymoremore.com/loan/balancequery.action
#\u5f00\u6237
registerUrl=http\://test.moneymoremore.com\:88/main/loan/toloanregisterbind.action
#registerUrl=https\://register.moneymoremore.com/loan/toloanregisterbind.action
registerNotifyUrl=/webnotify/OpenAccountNotify.json
openAccountNotifyUrl=/webnotify/OpenAccountNotify.json
#registerReturnUrl=/webnotify/OpenAccountReturn
#\u6295\u8d44(\u8f6c\u8d26\u63a5\u53e3)
transferSubmitUrl=http\://test.moneymoremore.com\:88/main/loan/loan.action
#transferSubmitUrl=https\://transfer.moneymoremore.com/loan/loan.action
#transferReturnURL=/webnotify/InvestNotify1.json
transferNotifyURL=/webnotify/InvestNotify.json
#\u8fd8\u6b3e
repayNotifyURL=/webnotify/LoanRepayNotify.json
#repayReturnURL=/webnotify/LoanRepayNotify.json
#\u5145\u503c
rechargeSubmitUrl=http\://test.moneymoremore.com\:88/main/loan/toloanrecharge.action
#rechargeSubmitUrl=https\://recharge.moneymoremore.com/loan/toloanrecharge.action
rechargeNotifyURL=/webnotify/RechargeNotify.json
#rechargeReturnURL=/webnotify/RechargeReturn
#\u63d0\u73b0
withdrawsSubmitUrl=http\://test.moneymoremore.com\:88/main/loan/toloanwithdraws.action
#withdrawsSubmitUrl=https\://www.moneymoremore.com/loan/toloanwithdraws.action
withdrawsNotifyURL=/webnotify/WithdrawsNotify.json
#withdrawsReturnURL=/webnotify/WithdrawReturn
#\u5ba1\u6838
auditSubmitUrl=http\://test.moneymoremore.com\:88/main/loan/toloantransferaudit.action
#auditSubmitUrl=https\://audit.moneymoremore.com/loan/toloantransferaudit.action
#auditReturnURL=/webnotify/AuditNotify1.json
auditNotifyURL=/webnotify/AuditNotify.json
#\u6388\u6743
authorizeSubmitUrl=http\://test.moneymoremore.com\:88/main/loan/toloanauthorize.action
#authorizeSubmitUrl=https\://www.moneymoremore.com/loan/toloanauthorize.action
authorizeNotifyURL=/webnotify/AuthorizeNotify.json
#authorizeReturnURL=/webnotify/AuthorizeReturn
#\u4e09\u5408\u4e00\u63a5\u53e3(\u6ca1\u6709\u7528\u5230)
bankBindSubmitUrl=/loan/toloanfastpay.action
bankBindNotifyURL=/webnotify/InvestNotify.json
bankBindReturnURL=/webnotify/RechargeReturn.json
#\u5bf9\u8d26
balanceAccountSubmitUrl=http\://test.moneymoremore.com\:88/main/loan/loanorderquery.action
#balanceAccountSubmitUrl=https\://query.moneymoremore.com/loan/loanorderquery.action
#\u8eab\u4efd\u8ba4\u8bc1
identitySubmitUrl=/authentication/identityMatching.action
#identityReturnURL=/webnotify/RechargeReturn
identityNotifyURL=/webnotify/InvestNotify.json

#\u670d\u52a1\u5668
#\u516c\u94a5
serPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaexnWz1fdSmw6aCNS9fLWiC8o6Pr12RP0fnwtXqUtsFhb8oODomKMwxhOCMXEjxlW8uCYzH4TiZ9S50Hq27hvcDoA71NlqXu4kfCkfF4mQUmK8FayjHAFx2Y7idqrRlLrbFBtMd6EqfXRM4zkU++GE0YjV0CCFaR/z7e1Vs5whQIDAQAB
#\u79c1\u94a5
serPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKrJe8SUMvIjRSSApvDv9j54vw/3F7CYNcenv0xRO7n4pWuEwfzGMWvfgwFzNCjFl+1XBPVLxKNDKQZjjp6bqp2WkXWBiGJoZYt2i4QKfbU8E2PmqMZYQHcGeWi7n/OsJj4w6QSsLQWDjfMUQqgpkgzb3yPzVsR1gyOF6MojyWVLAgMBAAECgYASETCDsj3Veb+1xdpjQK9nGnTz5mreJqwBzBAjrbBI0zIEts2ixQCzbbi5LYvGCGkzFXKT1Ikf0FoFsACFbOhWiSKExWmicQ4+9EN8eUE24Y7N9X7G354pXvKz3I016XmCWBucX9bvPha4dBrzHvvGFOrdGAzGSetZFRqzr3jFAQJBAN8w+SXkjv9eYy5Gs2ael76Pp57i5wuF/nWdIF7M/g6As61esoU4M9+B63UrXPWVKX9XbvNMNLELCjwoMtrODoECQQDD5HVrK5qYJ9XiVwdV3GCzsejM+HuNFk2xKsFIN6Lqb04ecRVbc7oCDxyHAEf+Oqk3WUrFQwHW8envCTFnK2XLAkBSxcXQsMf7mxSrR9smtrBOItamTT4kfugU1FX58opR9JcuN817LJHIVVVuWcua5FvEdzeVkXCFLDP6hWn+zaaBAkEAlX/lnMTKVxUPxo1kq8Jkir9cTBHXOPWslWlr2RGc5A3OMK1c/05yxt+BhgZQ61UZj4Q17BYXcVNulV8OtQ4JwQJAEnSioqOezYwVc+lFQC1LRe06ClAmJjeC0qFhN55gELk+4u0L9fpyC2xH+epd17bf+WgPQhTBWqip+mtpNbrpnA==

#ios\u79d8\u94a5\u524d\u7f00
iosPasswordKeyPrefix=qT44YYQtw8YFq9B6QmGFdQ
#\u662f\u5426\u5bf9\u624b\u673a\u7aef\u8fdb\u884c\u52a0\u5bc6\u89e3\u5bc6
encry = false