xhTopLog =E:/pdf/pdfImage/xhlog.png
xhseal =E:/pdf/pdfImage/xhseal.png

requestUrl=http://221.239.93.141:9080/bhdep/hipos/payTransaction
#requestUrl=http://221.239.93.145:8280/bhdep/hipos/payTransaction

#offlineNotifyUrl=

#pageReturnUrl=

merchantId=800055100010001
#merchantId=800022000010036

#merchantName=

signType=RSA

version=2.0
#\u94f6\u884c\u8bc1\u4e66\u540d\u79f0
bankCertFileName=bank.cer
#\u94f6\u884c\u540a\u9500\u5217\u8868\u8bc1\u4e66\u540d\u79f0
bankCrlFileName=bank.crl
#\u5546\u6237\u8bc1\u4e66\u540d\u79f0
merchantCertFileName=800055100010001.p12
#\u5546\u6237\u8bc1\u4e66\u8def\u5f84
#merchantCertPath=
#\u5546\u6237\u8bc1\u4e66\u5bc6\u7801
merchantCertPass=123456

charset=00
#\u6839\u8bc1\u4e66\u5730\u5740
mobileRequestUrl=http://mtest.cbhb.com.cn/pmobile227/static/index.html
#rootCertPath=
keyStr=cbhb&virtu%@)000
#checkFileDir=
#\u901a\u77e5\u5730\u5740
notifyurlprefix=http\://test.xh99d.com\:8080
#\u5f00\u6237
registerReturnUrl=/bhyhNotify/openAccountReturn
openAccountNotifyUrl=/bhyhNotify/OpenAccountNotify.json
#\u62c5\u4fdd\u673a\u6784\u5f00\u6237
openChargeAccountReturnUrl=/bhyhNotify/OpenChargeAccountReturn
openChargeAccountNotifyUrl=/bhyhNotify/OpenChargeAccountNotify.json
#\u9500\u6237
closeAccountReturnUrl=/bhyhNotify/CloseAccountReturn
closeAccountNotifyUrl=/bhyhNotify/CloseAccountNotify.json
#\u6388\u6743
authorizeReturnURL=/bhyhNotify/AuthorizeReturn
authorizeNotifyURL=/bhyhNotify/AuthorizeNotify.json
#\u7ed1\u5361
bindCardReturnUrl=/bhyhNotify/bindCardReturn
bindCardNotifyUrl=/bhyhNotify/bindCardNotify.json
#\u653e\u6b3e
moneyTransferNotifyUrl=/bhyhNotify/moneyTransferNotify.json
#\u8fd8\u6b3e
repayNotifyUrl=/bhyhNotify/repayNotify.json
#\u5b58\u91cf\u7528\u6237\u6ce8\u518c
batchRegisterNotifyUrl=/bhyhNotify/BatchUserRegisterNotify.json
#\u6279\u91cf\u6295\u6807\u64a4\u9500
batInvestCancleNotifyUrl=/bhyhNotify/batInvestCancleNotify.json
#\u5b58\u91cf\u6807\u7684\u6570\u636e\u8fc1\u79fb
loanDataTransferNotifyUrl=/bhyhNotify/loanDataTransferNotify.json
