# base
abc.env=dev

#abc.database.url=jdbc:mysql://localhost:3306/xh99d?useUnicode=true&characterEncoding=UTF-8
#abc.database.userName=root
#abc.database.password=123456

#abc.database.url=jdbc:mysql://192.168.6.8:3306/xh99d?useUnicode=true&characterEncoding=UTF-8
abc.database.url=jdbc:mysql://36.7.79.23:3306/xh99d?useUnicode=true&characterEncoding=UTF-8
abc.database.userName=xh_test
abc.database.password=737test


abc.database.maxActive=500
abc.database.maxIdle=2


# log
abc.log.level=DEBUG
abc.log.mybatis.level=DEBUG
#abc.log.webx.level=INFO
abc.log.dir=/logs/web
#abc.log.dir=/usr/apache-tomcat-10001/logs

# oss
abc.oss.accessId=jHkKisZ077iYr1zD
abc.oss.accessKey=Wu3TAvtXTaYedcRQeNFj5vBOUrJsmv
abc.oss.ossEndpoint=http://oss.aliyuncs.com
abc.oss.defaultBucket=autoserve2015
abc.oss.downloadHyperlink=http://#bucketName#.oss-cn-hangzhou.aliyuncs.com/
abc.oss.logBucket=abc-log

# local upload absolute path under war webapp directory
abc.local.uploadDirectory=F:/BaiDuYun/Work_In_Home/share/Auto_serve/abc.parent/abc.web.wechat/src/main/webapp/upload/tmpData
#abc.local.uploadDirectory=/usr/apache-tomcat-6.0.43/webapps/abc.web.stage-1.0.0/upload/tmpData
abc.local.uploadDirectoryPrefix=/upload/tmpData

# job
abc.job.uploadLog.maxRetryTimes=10

# message
abc.message.sms.messageAccount=340100000002
abc.message.sms.messagePassword=xhjjd12311
abc.message.sms.soapObjectNamespace=http://tempuri.org/
abc.message.sms.soapObjectName=SubmitJAVA
#abc.message.sms.androidHttpTransportURL=http://220.180.245.98:8886/WebService/SendMsgServiceJAVA.asmx
abc.message.sms.androidHttpTransportURL=http://101.200.184.171/WebService/SendMsgServiceJAVA.asmx
abc.message.sms.transportCallURL=http://tempuri.org/SubmitJAVA

abc.message.sms.msgHttpSendFlag=1
abc.message.sms.msgHttpSendUrl=http://web.wasun.cn/asmx/smsservice.aspx?
abc.message.sms.msgHttpAccount=18326681761
#abc.message.sms.msgHttpPassword=5D6E690EAC62455BE831BDD49B71
abc.message.sms.msgHttpPassword=123456

# mail
abc.message.mail.debug=true
abc.message.mail.smtp.protocol=smtp
abc.message.mail.smtp.host=smtp.exmail.qq.com
abc.message.mail.user=service@xh99d.com
abc.message.mail.password=Password123
abc.message.mail.smtp.localhost=localhost
abc.message.mail.smtp.auth =true
abc.message.mail.from=service@xh99d.com
abc.message.mail.outFile=E:/pdf

#tsign account info
abc.message.tsign.signProjectId=1111563517
abc.message.tsign.signProjectSecret=95439b0863c241c63a861b87d1e647b7
abc.message.tsign.signApiUrl=http://smlitsm.tsign.cn:8080/tgmonitor/rest/app!getAPIInfo2
abc.message.tsign.sceneType=12

#invite
abc.invite.register.url=http://localhost:7646/Register/Register?InvitationId=
#abc.invite.register.url=www.xh99d.com:5002/Register/Register?InvitationId=

#identity
abc.message.identity.messageAccount=340100000002
abc.message.identity.messagePassword=xhjjd12311
abc.message.identity.soapObjectNamespace=http://lxdFuction.IDCard/
abc.message.identity.soapObjectName=CardIDCheckSJAVA
abc.message.identity.androidHttpTransportURL=http://101.200.184.171:8880/Webservice/IDCardCheckService.asmx
abc.message.identity.transportCallURL=http://lxdFuction.IDCard/CardIDCheckSJAVA

#mobile
abc.mobile.appName = \u65b0\u534e\u4e45\u4e45\u8d37
abc.mobile.appVersion = 1.0.0
abc.mobile.link = http://www.xxx.com/download
abc.mobile.updateDesc = 1.hello,xh99d\n 2.hello,world
abc.mobile.force = true

#wechat
AppID=wx7831d5433ecb8457
AppSecret=00729e2ad025bd7b2664949966204897
SafeUrl=test.xh99d.com:8082
androidDownloadUrl=http://36.33.24.175:6018/upload/tmpData/xhjjd.apk
iosDownloadUrl = http://www.baidu.com
#jiguang
jgpush.masterSecret=4e9af7e52e575f2e8e4b81c6
jgpush.appKey=5e7097498b4eaba448965857