#pdf\u914d\u7f6e
xhTopLog =E:/pdf/pdfImage/xhlog.png
xhseal =E:/pdf/pdfImage/xhseal.png
#xhTopLog =/usr/pdfImage/xhlog.png
#xhseal =/usr/pdfImage/xhseal.png
#web\u7aef\u63a5\u53e3\u5730\u5740
requestUrl=http://221.239.93.141:9080/bhdep/hipos/payTransaction
#requestUrl=http://221.239.93.145:8280/bhdep/hipos/payTransaction
#\u5546\u6237\u53f7
merchantId=800055100010001
#merchantId=800022000010036
#\u7b7e\u540d\u65b9\u5f0f
signType=RSA
#\u63a5\u53e3\u7248\u672c
version=2.0
#\u94f6\u884c\u8bc1\u4e66\u540d\u79f0
bankCertFileName=bank.cer
#\u94f6\u884c\u540a\u9500\u5217\u8868\u8bc1\u4e66\u540d\u79f0
bankCrlFileName=bank.crl
#\u5546\u6237\u8bc1\u4e66\u540d\u79f0
merchantCertFileName=800055100010001.p12
#\u5546\u6237\u8bc1\u4e66\u5bc6\u7801
merchantCertPass=123456
#\u5b57\u7b26\u96c6
charset=00
#\u624b\u673a\u7aefURL\u6d4b\u8bd5\u63a5\u53e3\u5730\u5740
#mobileRequestUrl=http://mtest.cbhb.com.cn/pmobile/static/index.html
#\u624b\u673a\u7aefUAT\u6d4b\u8bd5\u63a5\u53e3\u5730\u5740
mobileRequestUrl=http://mtest.cbhb.com.cn/pmobile227/static/index.html
#\u624b\u673a\u7aef\u7b7e\u540d\u79d8\u94a5
keyStr=cbhb&virtu%@)000
#--------------------------------\u901a\u77e5\u5730\u5740---------------------------------
#notifyurlprefix=http\://60.173.242.216\:8090
notifyurlprefix=http\://test.xh99d.com\:8080
#\u5f00\u6237
registerReturnUrl=/bhyhNotify/openAccountReturn
openAccountNotifyUrl=/bhyhNotify/OpenAccountNotify.json
#\u4f01\u4e1a\u5f00\u6237
openChargeAccountReturnUrl=/bhyhNotify/openChargeAccountReturn
openChargeAccountNotifyUrl=/bhyhNotify/openChargeAccountNotify.json
#\u9500\u6237
closeAccountReturnUrl=/bhyhNotify/closeAccountReturn
closeAccountNotifyUrl=/bhyhNotify/closeAccountNotify.json
#\u6388\u6743
authorizeReturnURL=/bhyhNotify/AuthorizeReturn
authorizeNotifyURL=/bhyhNotify/AuthorizeNotify.json
#\u7ed1\u5361
bindCardReturnUrl=/bhyhNotify/bindCardReturn
bindCardNotifyUrl=/bhyhNotify/bindCardNotify.json

#\u66f4\u6362\u624b\u673a\u53f7
changePhoneReturnUrl=/bhyhNotify/changePhoneReturn
changePhoneNotifyUrl=/bhyhNotify/changePhoneNotify.json

#\u4fee\u6539/\u627e\u56de\u4ea4\u6613\u5bc6\u7801
modifyPwdReturnUrl=/bhyhNotify/modifyPwdReturn
modifyPwdNotifyUrl=/bhyhNotify/modifyPwdNotify.json

#\u5145\u503c
rechargeReturnUrl=/bhyhNotify/rechargeReturn
rechargeNotifyUrl=/bhyhNotify/rechargeNotify.json

#\u63d0\u73b0
withdrawReturnUrl=/bhyhNotify/withdrawReturn
withdrawsNotifyUrl=/bhyhNotify/withdrawsNotify.json

#\u6295\u8d44\uff08\u9875\u9762\u65b9\u5f0f\uff09
webInvestReturnUrl=/bhyhNotify/webInvestReturn
webInvestNotifyUrl=/bhyhNotify/webInvestNotify.json

#\u8fd8\u6b3e
repayNotifyUrl=/bhyhNotify/repayNotify.json