sftp.ip=221.239.93.141
sftp.port=22
sftp.userName=XinHuaJiuJiuDai
sftp.password=xinhuajiujiu
sftp.localPath=D:/ftpLocalFile/
sftp.remotePath=/pfs/800055100010001/
sftp.remoteDownPath=/pfs/800055100010001/CHK/

#sftp.ip=221.239.93.145
#sftp.port=22
#sftp.userName=XinHuaJiuJiuDai
#sftp.password=xinhuajiujiu
#sftp.localPath=E:/upload
#sftp.remotePath=/pfs/800022000010036/
#sftp.remoteDownPath=/pfs/800022000010036/CHK/